use knowledgebase as knowledge.
use tygron as actionspec.

exit=always.
order=linearall.
% The buying land module
module buyLand(MultiPoly) {
	
	if bel (ourLand(MultiPoly)) then insert(doneBuying(MultiPoly)) + exit-module.
	if bel (requestedLand(MultiPoly, Counter), Counter > 3) then insert(doneBuying(MultiPoly)) + exit-module.
	
	if bel(landOfOthers(MultiPoly),requestedLand(MultiPoly,Counter),Price is ((Counter + 1) * 150 + 100)) 
		then map_buy_land(MultiPoly,Price) + insert(doneBuying(MultiPoly)).
	
	if bel(landOfOthers(MultiPoly),not(requestedLand(MultiPoly,Counter))) 
		then map_buy_land(MultiPoly,250) + 
		insert(requestedLand(MultiPoly,1), doneBuying(MultiPoly)).
	}
