use knowledgebase as knowledge.
use tygron as actionspec.

exit=always.

% The selling land module
module sellLand(MultiPoly) {
		
	if bel(ourLand(MultiPoly), offeredLand(MultiPoly, A), B is A + 1, X is B * (2/3) - 100, notOurID(BuyerID))
		then map_sell_land(BuyerID, MultiPoly, X) + 
		delete(offeredLand(MultiPoly, A)) + 
		insert(offeredLand(MultiPoly, B)).
	
	if bel(ourLand(MultiPoly), not(offeredLand(MultiPoly, A)), notOurID(BuyerID)) 
		then map_sell_land(BuyerID, MultiPoly, 250) + 
		insert(offeredLand(MultiPoly, 1)).
	
	if true then exit-module.
	
}
