use knowledgebase as knowledge.
use tygron as actionspec.

exit=always.
order=linearall.

% The selling land module
module sellLand(MultiPoly) {
	
	% check if we succeeded in selling the land
	if bel(not(ourLand(MultiPoly))) 
		then insert(doneSelling(MultiPoly)) + exit-module.
	
	% try another buyer when we have tried it three times with facilities
%	if bel(offeredLand(MultiPoly,BuyerID,Counter),facilitiesID(BuyerID),Counter=3,
%		not(ourID(OtherBuyerID)),not(facilitiesID(OtherBuyerID)))
%		then map_sell_land(OtherBuyerID,MultiPoly,400) + 
%		insert(offeredLand(MultiPoly,OtherBuyerID,1)).
		
	% stop trying to sell for a reduced price when we have tried it three times	already
	if bel(offeredLand(MultiPoly,Counter),Counter>3) 
		then insert(doneSelling(MultiPoly)) +
		exit-module.
	
	% if we have offered land to a buyer but we still did not sell it, reduce the price	
	if bel(offeredLand(MultiPoly,Counter),Price is (-Counter*50)+400)
		then map_sell_land(5,MultiPoly,Price) +
		insert(doneSelling(MultiPoly)).
	
	% if we have land to sell and we have not offered it to anyone before, set price and try to sell for the first time to facilities
	% standard price per m2 according to Tygron
	if bel(not(offeredLand(MultiPoly,Counter))) 
		then map_sell_land(5,MultiPoly,400) +
		insert(doneSelling(MultiPoly)).
	
}
