use knowledgebase as knowledge.
use tygron as actionspec.
use buyLand as module.
use sellLand as module.
use construct as module.
use demolish as module.
use upgrade as module.


exit=nogoals.
order = linearall.

% The main module
module tygron {
	%______________________Execute Action Modules if there is a corresponding goal______________________%
	% build on a MultiPolygon
	if goal (constructBuilding(MultiPoly)) 
		then construct(MultiPoly).
		
	% demolish a building with given ID	
	if goal (demolishBuilding(BuildingID)) 
		then demolish(BuildingID).
			
	% attempt buying land at given MultiPolygon ('attempt' means trying three times or succeeding)	
	if goal (doneBuying(MultiPoly)) 
		then buyLand(MultiPoly).
		
	% attempt selling land at given MultiPolygon ('attempt' means trying three times or succeeding)		
	if goal (doneSelling(MultiPoly)) 
		then sellLand(MultiPoly).
		
	% upgrade a building
	if goal (upgradeBuilding(UpgradeID, MultiPolygon)) 
		then upgrade(UpgradeID, MultiPolygon). 
	%__________________________________________________________________________________________________%
	
	
	
}
