use knowledgebase as knowledge.
use tygron as actionspec.
use buyLand as module.
use sellLand as module.
use construct as module.
use demolish as module.
use upgrade as module.
%use somegoal as goals.

exit=nogoals.
order = linearall.

% The main module
module tygron {
	
	% achieve current goals
	%if goal (constructBuilding) then construct.
	%if goal (improveZone(Indicator, Zone)) then upgrade(Zone).
	
	if goal (demolishBuilding(BuildingID)) then demolish(BuildingID).	
	if goal (doneBuying(MultiPoly)) then buyLand(MultiPoly).
		
	forall bel(zones(List), indicator(Indicator,_,_,_), member(zone(Zone, _, _, _, _), List), needImprovement(Indicator, Zone)) 
		do adopt(improveZone(Indicator, Zone)).
		
	% Example of a building we will demolish
	if bel(building(BuildingId,'Prof. Henketstraat 48-80',_,_,_,_,_,_)) then adopt( demolishBuilding(BuildingId)).
	
	forall bel(lands(List), member(land(LandID, OwnerID, MultiPoly), List), landOfOthers(MultiPoly), not(doneBuying(MultiPoly))) 
		do adopt(doneBuying(MultiPoly)).	
	
	if percept(functions([Head|FS])) then  print(Head).
	if percept(settings([Head|FS])) then  print(Head).
	if percept(lands([Head|FS])) then  print(Head).
	if percept(zones([Head|FS])) then  print(Head).
	if percept(upgrade_types([Head|FS])) then  print(Head).
	
}
