use knowledgebase as knowledge.

order = linearall.
module tygronGoals {
	%_______________________________Adopt goals based on the environment_______________________________%
	
	%%% Selling buildings

	% possibility 1: sell buildings we own that are not meant for housing but could be useful to other stakeholders
	% other categories may be added later
	if bel(building(BuildingID,Name,OwnerID,_,Categories,FunctionID,_,MultiPoly,_),ourID(OwnerID),
		member(['SHOPPING'], Categories); member(['LEISURE'], Categories); member(['OFFICES'], Categories))
		then adopt(doneSelling(MultiPoly)).
		
	% possibility 2: sell all buildings we own that are not housing
%	if bel(building(BuildingID,Name,OwnerID,_,Categories,FunctionID,_,MultiPoly,_),ourID(OwnerID),
%		not(member(['LUXE'], Categories)), not(member(['SOCIAL'], Categories)); 
%		not(member(['NORMAL'], Categories)); not(member(['OTHER'], Categories)))
%		then adopt(doneSelling(MultiPoly)).

	% Adopt goal to build where a demolished building was previously located.
	forall bel(emptyPoly(MultiPoly))
		do adopt(constructBuilding(MultiPoly)).
	
	% Adopt goals to improve zones for which the agent has not achieved it's target values'
	forall bel(zones(List),indicator(Indicator,_,_,_),member(zone(Zone,_,_,_,_),List),needImprovement(Indicator,Zone))
		do adopt(improveZone(Indicator,Zone)).
	
	% Example of buying and demolish on ground that we just bought.
	if bel(building(BuildingId,'Overige functie (1218) verkocht',_,_,_,_,_,MultiPoly,_),ownedBuilding(BuildingId))
		then adopt(demolishBuilding(BuildingId)).
	
	% Example of buying and demolish on ground that we just bought.
	if bel(building(BuildingId,'Overige functie (1218)',_,_,_,_,_,MultiPoly,_),landOfOthers(MultiPoly),not(doneBuying(MultiPoly)))
		then adopt(doneBuying(MultiPoly)).
	
	% Example of a building we will demolish
	if bel(building(BuildingId,'Prof. Henketstraat 48-80',_,_,_,_,_,_,_),ownedBuilding(BuildingId))
		then adopt( demolishBuilding(BuildingId)).
	
	% Example of building we will upgrade by replacing and rebuilding it
	if bel(building(BuildingId,_,_,_,['LUXE'],FunctionID,_,MultiPolygon,_),ownedBuilding(BuildingId),upgrade_type(UpgradeID,UpgradeTypes),member(upgrade_pair(FunctionID,_),UpgradeTypes))
		then adopt(upgradeBuilding(UpgradeID,MultiPolygon)).
	
	% Adopt goals to demolish social buildings when we want more luxury or normal buildings
	if bel(indicator(34,_,_,ZoneLinkList),member(zone_link(2,_,Current3,Target3),ZoneLinkList),Current3<Target3,
		member(zone_link(1,_,Current2,Target2),ZoneLinkList),member(zone_link(0,_,Current1,Target1),ZoneLinkList),
		(Current1<Target1;Current2<Target2),building(BuildingId,_,_,_,['SOCIAL'],_,_,_,_),ownedBuilding(BuildingId))
		then adopt (demolishBuilding(BuildingId)).

	%__________________________________________________________________________________________________%
}