use knowledgebase as knowledge.
use tygron as actionspec.
use buyLand as module.
use sellLand as module.
use construct as module.
use demolish as module.
use upgrade as module.
%use somegoal as goals.

exit=nogoals.
order = linearall.

% The main module
module tygron {
	
	% achieve current goals
	%if goal (constructBuilding) then construct.
	%if goal (improveZone(Indicator, Zone)) then upgrade(Zone).
	
	if goal (demolishBuilding(BuildingID)) then demolish(BuildingID).	
	if goal (doneBuying(MultiPoly)) then buyLand(MultiPoly).
	if goal (upgradeBuilding(UpgradeID, MultiPolygon)) then upgrade(UpgradeID, MultiPolygon).
	if goal (buildOn(MultiPoly)) then construct(MultiPoly). 
		
	forall bel(zones(List), indicator(Indicator,_,_,_), member(zone(Zone, _, _, _, _), List), needImprovement(Indicator, Zone)) 
		do adopt(improveZone(Indicator, Zone)).
		
	% Example of building we will demolish and upgrade
	if bel(building(BuildingId,'Prof. Henketstraat 48-80',_,_,_,_,_,_)) then adopt( demolishBuilding(BuildingId)).
	if bel(building(BuildingId,'Prof. Henketstraat 49-85',_,_,_,FunctionID,_,MultiPolygon), upgrade_type(UpgradeID,FunctionID,_)) then adopt(upgradeBuilding(UpgradeID, MultiPolygon)).
	
	forall bel(lands(List), member(land(LandID, OwnerID, MultiPoly), List), landOfOthers(MultiPoly), not(doneBuying(MultiPoly))) 
		do adopt(doneBuying(MultiPoly)).	
	
	forall bel(emptyPoly(MultiPoly)) do adopt(buildOn(MultiPoly)).
	
}
